<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SyberStudio QR</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            transition: background-color 0.3s ease, color 0.3s ease;
            text-align: center;
        }

        body.dark {
            background-color: #1F2223;
            color: #fff;
        }

        body.light {
            background-color: #F2F0F4;
            color: #000;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            font-family: 'Nunito', sans-serif;
            font-weight: 700;
            cursor: pointer;
        }

        .container {
            display: none;
            width: 100%;
            max-width: 600px;
        }

        .input-section, .qr-section {
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 5px;
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
            display: block;
        }

        input[type="text"], input[type="color"], select, button {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 14px;
            border-radius: 20px;
            border: none;
            width: 100%;
            font-family: 'Nunito', sans-serif;
            font-weight: 400;
            box-sizing: border-box;
        }

        input[type="text"], input[type="color"], select {
            background-color: #2d3233;
            color: #fff;
        }

        input[type="text"].light, input[type="color"].light, select.light {
            background-color: #ffffff;
            color: #000;
        }

        button {
            background-color: #004a77;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 50px;
            width: 100%;
        }

        button:hover {
            background-color: #003955;
        }

        button.light {
            background-color: #D6E2FF;
            color: #000;
        }

        button.light:hover {
            background-color: #b0c9ff;
        }

        #qrCodeCanvas {
            margin: 20px auto;
            display: block;
        }

        .qr-section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .download-button, .copy-button {
            width: 100%;
            margin-top: 10px;
        }

        #backgroundSelect, #backgroundColorInput {
            width: 100%;
        }

        #backgroundColorInput {
            display: none;
        }
    </style>
</head>
<body>
    <h1 onclick="showCommandPrompt()">SyberStudio QR</h1>
    <div class="container">
        <div class="input-section">
            <label for="type">Select Type:</label>
            <select id="type">
                <option value="url" selected>Website URL</option>
                <option value="text">Text</option>
                <option value="phone">Phone Number</option>
                <option value="email">Email Address</option>
            </select>
            <br>
            <label for="content">Content:</label>
            <input type="text" id="content" placeholder="Content...">
            <br>
            <label for="color">Pick a Color:</label>
            <input type="color" id="color" value="#ffffff">
            <br>
            <label for="backgroundSelect">Background:</label>
            <select id="backgroundSelect" onchange="toggleBackgroundColorInput()">
                <option value="transparent" selected>Transparent</option>
                <option value="color">Color</option>
            </select>
            <br>
            <input type="color" id="backgroundColorInput" value="#ffffff">
            <br>
            <button onclick="generateQRCode()">Generate</button>
        </div>
        <div class="qr-section">
            <canvas id="qrCodeCanvas"></canvas>
            <button class="download-button" style="display:none;" onclick="downloadQRCode()">Download</button>
            <button class="copy-button" style="display:none;" onclick="copyQRCodeToClipboard()">Copy to Clipboard</button>
        </div>
    </div>

    <script>
        const blockedWords = ["blocked"];

        window.onload = function() {
            document.querySelector('.container').style.display = 'block';
            checkAvailability();
            applyThemeBasedOnSystemPreference();
        };

        function applyThemeBasedOnSystemPreference() {
            const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)").matches;
            if (prefersDarkScheme) {
                setDarkTheme();
            } else {
                setLightTheme();
            }
        }

        function setDarkTheme() {
            document.body.classList.add("dark");
            document.body.classList.remove("light");
            updateInputFieldsTheme(true);
            updateButtonTheme(true);
            document.getElementById('color').value = '#ffffff';
        }

        function setLightTheme() {
            document.body.classList.add("light");
            document.body.classList.remove("dark");
            updateInputFieldsTheme(false);
            updateButtonTheme(false);
            document.getElementById('color').value = '#000000';
        }

        function updateInputFieldsTheme(isDark) {
            const inputs = document.querySelectorAll('input[type="text"], input[type="color"], select');
            inputs.forEach(input => {
                input.classList.toggle("light", !isDark);
            });
        }

        function updateButtonTheme(isDark) {
            const buttons = document.querySelectorAll('button');
            buttons.forEach(button => {
                button.classList.toggle("light", !isDark);
            });
        }

        function generateQRCode() {
            var type = document.getElementById('type').value;
            var content = document.getElementById('content').value.trim();
            var color = document.getElementById('color').value;
            var backgroundOption = document.getElementById('backgroundSelect').value;
            var backgroundColor = document.getElementById('backgroundColorInput').value;

            if (containsBlockedWords(content)) {
                alert("The content contains inappropriate words and cannot be used to generate a QR code.");
                return;
            }

            var qrValue = content;

            if (type === 'url' && !isValidURL(content)) {
                alert("Invalid URL! Make sure it's a proper URL.");
                return;
            }

            if (type === 'email' && !isValidEmail(content)) {
                alert("Invalid email address! Please enter a valid email.");
                return;
            }

            if (type === 'phone') {
                qrValue = 'tel:' + content;
            } else if (type === 'email') {
                qrValue = 'mailto:' + content;
            } else {
                qrValue = content;
            }

            var background = backgroundOption === 'color' ? backgroundColor : 'transparent';
            var backgroundAlpha = backgroundOption === 'color' ? 1 : 0;

            new QRious({
                element: document.getElementById('qrCodeCanvas'),
                value: qrValue,
                size: 300,
                foreground: color,
                backgroundAlpha: backgroundAlpha,
                background: background,
                padding: 10
            });

            document.querySelector('.download-button').style.display = 'block';
            document.querySelector('.copy-button').style.display = 'block';
        }

        function downloadQRCode() {
            var content = document.getElementById('content').value;
            var type = document.getElementById('type').value;
            var qrValue = content;

            if (type === 'phone') {
                qrValue = 'tel:' + content;
            } else if (type === 'email') {
                qrValue = 'mailto:' + content;
            }

            var color = document.getElementById('color').value;
            var backgroundOption = document.getElementById('backgroundSelect').value;
            var backgroundColor = document.getElementById('backgroundColorInput').value;
            var background = backgroundOption === 'color' ? backgroundColor : 'transparent';

            var fileName = (type === 'url' ? extractHostname(content) : 'QRCode') + "_HighRes.png";
            var qrSize = 3840; // 4K resolution

            var canvas = document.createElement('canvas');
            var context = canvas.getContext('2d');
            canvas.width = qrSize;
            canvas.height = qrSize;

            var qr = new QRious({
                value: qrValue,
                size: qrSize,
                foreground: color,
                background: background,
                level: 'H'
            });

            var image = new Image();
            image.src = qr.toDataURL('image/png');
            image.onload = function() {
                context.drawImage(image, 0, 0, qrSize, qrSize);
                canvas.toBlob(function(blob) {
                    var url = URL.createObjectURL(blob);
                    var link = document.createElement('a');
                    link.href = url;
                    link.download = fileName;
                    link.click();
                });
            };
        }

        function isValidURL(url) {
            var pattern = new RegExp('^(https?:\\/\\/)?'+ 
                '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|'+ 
                '((\\d{1,3}\\.){3}\\d{1,3}))'+ 
                '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*'+ 
                '(\\?[;&a-z\\d%_.~+=-]*)?'+ 
                '(\\#[-a-z\\d_]*)?$','i');
            return !!pattern.test(url);
        }

        function isValidEmail(email) {
            var pattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return pattern.test(email);
        }

        function containsBlockedWords(text) {
            text = text.toLowerCase();
            return blockedWords.some(word => text.includes(word));
        }

        function extractHostname(url) {
            var hostname;
            if (url.indexOf("://") > -1) {
                hostname = url.split('/')[2];
            } else {
                hostname = url.split('/')[0];
            }
            hostname = hostname.split(':')[0];
            hostname = hostname.split('?')[0];
            return hostname;
        }

        function copyQRCodeToClipboard() {
            var canvas = document.getElementById('qrCodeCanvas');
            canvas.toBlob(function(blob) {
                var item = new ClipboardItem({ "image/png": blob });
                navigator.clipboard.write([item]);
                alert('QR Code copied to clipboard!');
            });
        }

        function toggleBackgroundColorInput() {
            var backgroundSelect = document.getElementById('backgroundSelect');
            var backgroundColorInput = document.getElementById('backgroundColorInput');
            if (backgroundSelect.value === 'color') {
                backgroundColorInput.style.display = 'block';
            } else {
                backgroundColorInput.style.display = 'none';
            }
        }

        function showCommandPrompt() {
            var command = prompt("Enter a command: \n- Version: Version information \n- Update: Version information and Update date \n- Theme: Switch between light and dark theme");
            if (command === "Version") {
                alert("Version: SyberQrStudioVanilla 4K V1\nWebsite: bit.ly/SyberStudio-QR");
            } else if (command === "Update") {
                alert("Download new updates via: bit.ly/SyberStudio-QR\nUpdate Date: May 30, 2024");
            } else if (command === "Theme") {
                toggleTheme();
            } else {
                alert("Invalid command!");
            }
        }

        function toggleTheme() {
            if (document.body.classList.contains("dark")) {
                setLightTheme();
            } else {
                setDarkTheme();
            }
        }

        function checkAvailability() {
            var currentDate = new Date();
            var expirationDate = new Date("2024-08-30");

            if (currentDate > expirationDate) {
                alert("This program is no longer available. Redirecting to SyberStudio QR website...");
                window.location.href = "http://bit.ly/SyberStudio-QR";
                document.querySelector('.container').style.display = 'none';
            }
        }
    </script>
</body>
</html>
